<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UC_WebFooter.ascx.cs" Inherits="LTPL.ICAS.WebApplication.App_UserControls.ICAS.UC_WebFooter" %>


<div id="WebFooterAdmin">
    
    <asp:Literal runat="server" ID="lit_CopyrightSignature" Text="." />
    <ul id="FooterSocialIcons">
        <%--<li>
            <a href="http://www.gmail.com">
                <img src="../Images/social-profiles/email.png" target="_blank" /></a></li>

        <li>
            <a href="https://plus.google.com/">
                <img src="../Images/social-profiles/gplus.png" target="_blank" /></a></li>
        <li>
            <a href="http://www.linkedin.com/">
                <img src="../Images/social-profiles/linkedin.png" target="_blank" /></a></li>
        <li>
            <a href="http://www.twitter.com/">
                <img src="../Images/social-profiles/twitter.png" target="_blank" /></a></li>--%>
        <li>
            <a href="https://www.facebook.com/tsdcollege" target="_blank">
                <img src="../Images/social-profiles/facebook.png" /></a></li>
    </ul>
</div>
