<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PrincipalMessage.ascx.cs" Inherits="LTPL.ICAS.WebApplication.App_UserControls.ICAS.PrincipalMessage" %>

<ul id="UL_PrincipalMessage">
	<li class="PrincipalMessageTitle">Principal's Message:</li>
	<li id="PhotoPrincipal" />
	<li class="PrincipalMessageBody">I welcome you all to the official website of our TSD College, BD Pur, Ganjam (Odisha).  
		Situating in a semi urban may be a rural and peaceful area, it spreads knowledge to the rural students.
		
		<%-- proud of. I am happy to inform you all that this institution has 
		been expanding fast enough to meet the chalenge of the changing times. Together we can see new dreams and scale of new heights. --%>
	</li>
	<li class="PrincipalMessageBody">  I am conscious about the history and heritage of this pioneer institution is proud of. I am happy to to inform you all that, this institution has been ...
		 <a href="about-principal-message" class="btn btn-primary btn-xs">Learn more...</a>
	</li>
	<%--<li class="PrincipalMessageTitle">Principal's Message:</li>
    <li id="PhotoPrincipal" />
    <li class="PrincipalMessageBody">I welcome you all to the official website of T.S.D.College, B.D.Pur, Ganjam. 
		Situating in a rural and peaceful area it spreads knowledge to the rural students. I am conscious
		 about the history and heritage of this pioneer institution is proud of. I am happy to inform you all that this institution has 
		been expanding fast enough to meet the chalenge of the changing times. Together we can see new dreams and scale of new heights. 
    </li>
    <li class="PrincipalMessageBody">Once again, I welcome to the newcomers and wish the best to all of you in your pursuit of knowledge and excellence.</li>--%>
</ul>
