<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UC_WebUserControlSlider.ascx.cs" Inherits="WebUserControlSlider" %>
  
<div id="content-slider" class="row-fluid">
    <div id="slider" class="col-md-12">
        <div id="mask" class="col-md-12">
            <ul>
                <li id="first" class="firstanimation">
                    <a href="photo-gallery">
                        <img src="Images/slides_tsdc/slide_0001.jpg" class="img-responsive"   alt="WEL - COME TO THE WEBSITE OF TSD COLLEGE" />
                    </a>
                    <div class="tooltip-text">
                        <h1>WEL-COME TO THE WEBSITE OF TSD COLLEGE</h1>
                    </div>
                </li>
				<li id="second" class="secondanimation">
                   <a href="photo-gallery">
                        <img src="Images/slides_tsdc/slide_03.jpg" class="img-responsive"    alt="WEL-COME TO THE COLLEGE LIBARY" />
                    </a>
                    <div class="tooltip-text">
                        <h1>COLLEGE LIBARY: LET YOU HELP TO IMPROVE YOUR READING HABIT</h1>
                    </div>
                </li>
                

				
                <li id="third" class="thirdanimation">
                    <a href="photo-gallery">
                        <img src="Images/slides_tsdc/slide_0002.jpg" class="img-responsive"    alt="ADMINISTRATIVE BUILDING AND SOME OF THE STAFFS OF THE TSD COLLEGE" />
                    </a>
                    <div class="tooltip-text">
                        <h1>ADMINISTRATIVE BUILDING AND SOME OF THE STAFFS OF THE COLLEGE</h1>
                    </div>
                </li>

                <li id="fourth" class="fourthanimation">
                    <a href="photo-gallery">
                        <img src="Images/slides_tsdc/slide_04.jpg" class="img-responsive"    alt="ODIA SAHITYA SAMAJA CELEBRATION BY STUDENTS & STAFFS" />
                    </a>
                    <div class="tooltip-text">
                        <h1>ODIA SAHITYA SAMAJA CELEBRATION BY STUDENTS & STAFFS</h1>
                    </div>
                </li>

                <li id="fifth" class="fifthanimation">
                    <a href="photo-gallery">
                        <img src="Images/slides_tsdc/slide_05.jpg" class="img-responsive"    alt="RED RIBOON CLUB OF THE COLLEGE" />
                    </a>
                    <div class="tooltip-text">
                        <h1>RED RIBOON CLUB OF THE COLLEGE</h1>
                    </div>
                </li>
            </ul>
        </div>
        <div class="progress-bar"></div>
    </div>
</div>
