<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ICAS.master.cs" Inherits="Micro.WebApplication.App_MasterPages.ICAS" %>

<%@ Register Src="../App_UserControls/ICAS/UC_StudentZone.ascx" TagName="UC_StudentZone" TagPrefix="ltpl" %>
<%@ Register Src="../App_UserControls/ICAS/UC_StaffZone.ascx" TagName="UC_StaffZone" TagPrefix="ltpl" %>
<%@ Register Src="../App_UserControls/ICAS/UC_LibraryZone.ascx" TagName="UC_LibraryZone" TagPrefix="uc2" %>
<%@ Register Src="../App_UserControls/ICAS/UC_AlumniZone.ascx" TagName="UC_AlumniZone" TagPrefix="ltpl" %>
<%@ Register Src="../App_UserControls/ICAS/UC_EstablishmentZone.ascx" TagName="UC_EstablishmentZone" TagPrefix="ltpl" %>
<%@ Register Src="../App_UserControls/ICAS/PrincipalMessage.ascx" TagName="PrincipalMessage" TagPrefix="ltpl" %>
<%@ Register Src="../App_UserControls/Menu/WebUserControlMenu.ascx" TagName="WebUserControlMenu" TagPrefix="uc1" %>

<%@ Register Src="../App_UserControls/ICAS/UC_WebFooter.ascx" TagName="UC_WebFooter" TagPrefix="ltpl" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head_ICAS" runat="server" enableviewstate="false">
	<title>TSD Collge - BD Pur / Tentulia Sasan Debasthan College, BIJAYA DHANURJAYA PUR (SASAN), GANJAM, ODISHA, 761120</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="ROBOTS" content="INDEX, FOLLOW" />
	<meta name="description" content="TSD Collge, Best Academic College of Odisha, Tentulia Sasan Debasthan College or TSD College or TSDC , B.D.Pur (Sasan) / BIJAYA DHANURJAYA PUR (SASAN), JAGANNATH PRASAD BLOCK, DIST: GANJAM, STATE: ODISHA (INDIA) PIN - 761120 " />
	<meta name="keywords" content="TSD Collge, Best Academic College of Odisha, undergraduate, graduate, +2, +3, Science, Arts, Commerce, degree colleges, Established 1981, Kishor Tripathy" />
	<meta name="author" content="Kishor Tripathy, Kanhu Charana Panda, Balabhadra Kar, Deepak Biswal, Pranatosh Roy, Debashish, Sudhir Pattnaik & Team" />
	<meta name="google-site-verification" content="RQ7kdiFMBg72jvntlec0f0pFHwPyaLw3XI5ZOlOxeNE" />

	<link href="<%#Micro.Commons.Helpers.GetApplicationPath(this.Page) + @"Content/bootstrap.css"%>" rel="stylesheet" />
	<link href="<%#Micro.Commons.Helpers.GetApplicationPath(this.Page) + @"Content/font-awesome.css"%>" rel="stylesheet" />
	<link href="<%#Micro.Commons.Helpers.GetApplicationPath(this.Page) + @"css/menu.css"%>" rel="stylesheet" />
	<link href="<%#Micro.Commons.Helpers.GetApplicationPath(this.Page) + @"Content/slider.css"%>" rel="stylesheet" />

	<style type="text/css" media="screen">
		<!--
		@import '<%#Micro.Commons.Helpers.GetApplicationPath(this.Page) + @"Themes/Common/CSS/MainStylesHOME.css"%>';
		@import '<%#Micro.Commons.Helpers.GetApplicationPath(this.Page) + @"Themes/" + this.Page.Theme + @"/CSS/CommonStyles.css"%>';
		/*@import '<%#Micro.Commons.Helpers.GetApplicationPath(this.Page) + @"Themes/" + this.Page.Theme + @"/CSS/Common_" +  Micro.Commons.Helpers.GetCompanyAlias() + ".css"%>';*/
		/*@import '<%#Micro.Commons.Helpers.GetApplicationPath(this.Page) + @"Themes/" + this.Page.Theme + @"/CSS/Pages/" + Micro.Commons.Helpers.GetFullPathPageName(this.Page) + ".css"%>';*/
		-->
	</style>

	<script type="text/javascript" src="<%#Micro.Commons.Helpers.GetApplicationPath(this.Page) + "Scripts/modernizr-2.6.2.js"%>"></script>
	<script type="text/javascript" src="<%#Micro.Commons.Helpers.GetApplicationPath(this.Page) + "Scripts/respond.js"%>"></script>
	<script type="text/javascript" src="<%#Micro.Commons.Helpers.GetApplicationPath(this.Page) + "Scripts/jquery-3.1.1.js"%>"></script>
	<script type="text/javascript" src="<%#Micro.Commons.Helpers.GetApplicationPath(this.Page) + "Scripts/bootstrap.js"%>"></script>
	<script type="text/javascript" src="<%#Micro.Commons.Helpers.GetApplicationPath(this.Page) + "Themes/Common/Javascript/CommonJavaScripts.js"%>"></script>


	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />

	<script>
		(function (i, s, o, g, r, a, m)
		{
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function ()
			{
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-59389642-1', 'auto');
		ga('send', 'pageview');

	</script>
</head>
<body>

	<form id="formICAS" runat="server">
		<uc1:WebUserControlMenu ID="WebUserControlMenu1" runat="server" />
		<asp:ScriptManager ID="ScriptManagerICAS" runat="server" />
		<div id="TheContainerICAS" class="container body-content">
			<div id="WebContentICAS">
				<div id="WebHead">
					<asp:Literal runat="server" ID="lit_Welcome"></asp:Literal>
                    <%--<marquee><H2>HAPPY NEW YEAR - 2017 * WISH YOU ALL THE BEST* </H2></marquee>--%>
				</div>

				<div id="WebBodyICAS">
					<div id="LeftSide">
						<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
					</div>
					<div id="RightSide">
						&nbsp;        
					</div>
				</div>
				<div class="row" id="WebBodyContentICAS">
					<div class="col-md-6">
						<p>
							<b>TSD College</b> is a 'NAAC' accredidated <b>Grade 'B'</b> college, established in the year 1981 and affiliated to CHSE Odisha and Berhampur University too. 
						</p>
						<p>
							Since more than over decades, it has been imparting education and instructions in Arts and Science courses for both in +2 and +3 streams. 
							The goal of the institution is "To promote academic with the assistance of the NAAC, UGC, Government of Odisha and other organisations, .
							 the process is on to modernize its system of education and administration putting all activities “online”.....
							<a href="about-history" class="btn btn-primary btn-xs">Learn more</a>
						</p>
						 
					</div>
					<div class="col-md-6">
						<ltpl:PrincipalMessage ID="ctrl_PrincipalMessage1" runat="server" />
					</div>
				</div>
				<div id="WebZones" class="row">
					<div id="Div_Student" class="col-md-3">
						<ltpl:UC_StudentZone ID="ctrl_StudentZone" runat="server" />
					</div>
					<div id="Div_Staff" class="col-md-3">
						<ltpl:UC_StaffZone ID="ctrl_StaffZone1" runat="server" />
					</div>
					<div id="Div_Estb" class="col-md-6">
						<ltpl:UC_EstablishmentZone ID="ctrl_EstablishmentZone1" runat="server" />
					</div>
				</div>
				<div class="col-md-12">
					<uc2:UC_LibraryZone ID="UC_LibraryZone1" runat="server" />
					<ltpl:UC_AlumniZone ID="ctrl_AlumniZone1" runat="server" />
				</div>
			</div>
			
		</div>
		<ltpl:UC_WebFooter ID="ctrl_WebFooter" runat="server" />
	</form>
</body>
</html>
