<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UC_LibraryZone.ascx.cs" Inherits="LTPL.ICAS.WebApplication.App_UserControls.ICAS.UC_LibraryZone" %>
<div id="LibraryZone" >
    <ul>
        <li class="WebpartTitle">Library Zone:</li>
        <li class="LibraryZoneLink">
            <a href="#">LibraryZoneLink 1</a>
        </li>
         <li class="LibraryZoneLink">
            <a href="#">LibraryZoneLink 2</a>
        </li>
         <li class="LibraryZoneLink">
            <a href="#">LibraryZoneLink 3</a>
        </li>
         <li class="LibraryZoneLink">
            <a href="#">LibraryZoneLink 4</a>
        </li>
        <li class="WebpartSubTitle">Library Sub-Zone</li>
        
         <li class="LibraryZoneLink">
            <a href="#">Search Books </a>
        </li>
         <li class="LibraryZoneLink">
            <a href="#">Issue/Return Book</a>
        </li>
        <li class="LibraryZoneLink">
            <a href="#">Suggest a Book</a>
        </li>
         
         <li class="UCBodyReadMore"><a href="#">more...</a></li>
        
    </ul>
</div>